# Не было понятно ТЗ, поэтому решение ужасно излишнее


month_input = int(input("Введите номер месяца от 1 до 12: "))


month_list = [
    {'Январь': 'Зима'},
    {'Февраль': 'Зима'},
    {'Март': 'Весна'},
    {'Апрель': 'Весна'},
    {'Май': 'Весна'},
    {'Июнь': 'Лето'},
    {'Июль': 'Лето'},
    {'Август': 'Лето'},
    {'Сентябрь': 'Осень'},
    {'Октябрь': 'Осень'},
    {'Ноябрь': 'Осень'},
    {'Декабрь': 'Зима'},
]

month_dict = month_list[month_input - 1]
month = list(month_list[month_input - 1])[0]
season = month_dict[month]

print(f"{month_input} месяц - это {month}, {season}")
